# Generated by Cargo
# will have compiled files and executables
debug/
target/

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb

/extra
/archives
/resources
/libs
/bin
!bin/gcc-linaro-*
/Settings.toml
/.metadata.json
/.reading-states
/.fat32-epoch
/.thumbnail-previews
/.trash
/css/*-user.css
/hyphenation-patterns
/dictionaries
/dist
/bundle
/bin-backup
/logs
/doc
/.git
/thirdparty/*/*
!/thirdparty/*/*kobo*
Dockerfile
*.Dockerfile
.dockerignore
.gitignore
**/*.md
