# These are backup files generated by rustfmt
**/*.rs.bk

# Generated by Cargo
# will have compiled files and executables
plato/debug/
plato/target/

# MSVC Windows builds of rustc generate these, which store debugging information
plato/*.pdb

plato/.cargo
plato/extra
plato/archives
plato/resources
plato/libs
plato/bin
plato/Settings.toml
plato/.metadata.json
plato/.reading-states
plato/.fat32-epoch
plato/.thumbnail-previews
plato/.trash
plato/css/*-user.css
plato/hyphenation-patterns
plato/dictionaries
plato/dist
plato/bundle

/bin-backup
/logs
/doc
/.git
plato/.git
Dockerfile
*.Dockerfile
.dockerignore
plato/.gitignore
**/*.md
